{
  "compilerOptions": {
    "outDir": "lib",
    "module": "CommonJS",
    "lib": ["ES6", "ES2020"],
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "src",
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["src/*.test.ts"]
}
